@import "https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css";

*{margin: 0;padding: 0;box-sizing: border-box;}
ul{list-style: none;}
input{all:unset;box-sizing: border-box;appearance: none;}
body{background: #000;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 14px;color: #fff;}
button{background: #fff;color: #000;}
a{text-decoration: none;color: inherit;}
form{width: 100%;}

.container{width: 100%;max-width: 320px;display: flex;flex-direction: column;margin: 0 auto;margin-top: 80px;}